<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiAppPushSample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>MauiAppPushSample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.gellax.mauiapppushsample</ApplicationId>
        <ApplicationIdGuid>0198691D-3AD2-458F-ADFD-7AC9E53D69C9</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.4" />
        <PackageReference Include="DevExpress.Maui.Controls" Version="22.2.4" />
        <PackageReference Include="DevExpress.Maui.Core" Version="22.2.4" />
        <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.Firebase" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.2" />
        <PackageReference Include="Xamarin.Firebase.Common" Version="120.2.0" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.10" ExcludeAssets="build;buildTransitive" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.10" ExcludeAssets="build;buildTransitive" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>
</Project>
